body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1eeea;
    color: #08513a;
}

header {
    background: #f1eeea;
    padding: 2rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container-header {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.container-header img {
    height: 90px;
    width: auto;
}

.texto-header {
    color: #08513a;
}

.texto-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.texto-header p {
    font-size: 1.1rem;
    font-weight: 400;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-left: 5px solid #b58525;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.areaFiltros {
    background-color: #fff;
    border-left: 4px solid #b58525;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.areaFiltros input,
.areaFiltros select {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
    flex: 1;
}

.areaFiltros input:focus,
.areaFiltros select:focus {
    border-color: #b58525;
    background-color: #fdf8f0;
}

.titulo-secao {
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #08513a;
    border-left: 5px solid #b58525;
    padding-left: 0.75rem;
    margin-bottom: 1rem;
}

.descricao-secao {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

.tabela-candidatos,
.tabela-Top10 {
    width: 100%;
}
.tabela-candidatos thead,
.tabela-Top10 thead {
    background-color: #08513a;
    color: white;
}   

.tabela-candidatos th,
.tabela-candidatos td,
.tabela-Top10 th,
.tabela-Top10 td {
    padding: 0.75rem;
    text-align: left;
    border: 1px solid #e0d5c0;
}

.tabela-candidatos tr:hover,
.tabela-Top10 tr:hover {
    background-color: #e6f2ec;
}

.boas-vindas {
    background-color: #fff;
    border-left: 4px solid #b58525;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    color: #08513a;
}

.boas-vindas h2 {
    font-size: 1.5rem;
    color: #08513a;
    margin-bottom: 1rem;
}

.boas-vindas p {
    font-size: 1rem;
    line-height: 1.6;
}

.boas-vindas .assinatura {
    font-style: italic;
    color: #444;
}