<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/reset.css">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <title>Concurso Público</title>
</head>

<body>
    <header>
        <div class="container-header">
            <img src="./imagem-home/simbolo_veredas.png" alt="Logo Banco Veredas do Brasil">
            <div class="texto-header">
                <h1>Banco Veredas do Brasil</h1>
                <p>Concurso Público 2025 – Cargo de Assistente Bancário</p>
            </div>
        </div>
    </header>


    <main>
        <section class="boas-vindas">
            <h2>Bem-vindo ao Portal de Candidatos</h2>
            <p>
                É com satisfação que o <strong>Banco Veredas do Brasil</strong> apresenta os participantes do concurso
                público para o cargo de <strong>Assistente Bancário</strong>.
            </p>
            <p>
                Este portal foi desenvolvido para garantir <strong>transparência</strong>, <strong>acesso à
                    informação</strong> e <strong>respeito ao esforço de todos os candidatos</strong>.
            </p>
            <p>
                Desejamos boa sorte a todos!
            </p>
            <p class="assinatura">Banco Veredas do Brasil - Compromisso com você. Compromisso com o futuro.</p>
        </section>

        <section>
            <h2 class="titulo-secao">Top 10 Candidatos por Pontuação</h2>
            <p class="descricao-secao">
                Abaixo estão listados os dez candidatos com as maiores pontuações no concurso para o cargo de
                <strong>Assistente Bancário</strong> do Banco Veredas do Brasil. Esta classificação reflete o desempenho
                nas etapas avaliativas e demonstra o comprometimento dos participantes com a excelência.
            </p>
            <div id="tabelaSecundaria">
                <!-- Aqui fica a TabelaTop10 -->
            </div>
        </section>

        <section>
            <h2 class="titulo-secao">Buscar Candidatos por Filtros</h2>
            <div class="areaFiltros">
                <select name="" id="sltFiltros">
                    <option value="" disabled selected>Ordenar Por</option>
                    <option value="nome">Nome</option>
                    <option value="dataNascimento">Ano de nascimento</option>
                    <option value="pontuacao">Pontuação</option>
                </select>

                <input type="text" id="inNome" placeholder="Filtrar por nome">
                <input type="number" id="inAnoNascimento" placeholder="Ano de nascimento mínimo">
                <input type="number" id="inPontuacao" placeholder="Pontuação mínima">
            </div>

            <h2 class="titulo-secao">Todos os Candidatos</h2>
            <div id="tabelaMain">
                <!-- Aqui fica a tabelaMain -->
            </div>
        </section>
    </main>

    <script src="./sources/vetores.js"></script>
    <script src="./sources/script.js"></script>
</body>

</html>